ARG DEBIAN_VERSION=stretch-20191224

FROM debian:${DEBIAN_VERSION} AS gcc-build

LABEL MAINTAINER="Alexander Jung <a.jung@lancs.ac.uk>"

ARG BINUTILS_VERSION=2.31.1
ARG GCC_VERSION=9.2.0
ARG UK_ARCH=x86_64
ARG GLIB_VERSION=2.11
ENV PREFIX=/out

RUN set -ex; \
    apt-get update; \
    apt-get install -y \
        wget \
        curl \
        gcc \
        libgmp3-dev \
        libmpfr-dev \
        libisl-dev \
        libcloog-isl-dev \
        libmpc-dev \
        texinfo \
        bison \
        flex \
        make \
        bzip2 \
        patch \
        file \
        build-essential; \
    mkdir -p ${PREFIX}/src; \
    cd ${PREFIX}/src; \
    curl -O https://ftp.gnu.org/gnu/binutils/binutils-${BINUTILS_VERSION}.tar.gz; \
    tar zxf binutils-${BINUTILS_VERSION}.tar.gz; \
    rm binutils-${BINUTILS_VERSION}.tar.gz; \
    chown -R root:root binutils-${BINUTILS_VERSION}; \
    chmod -R o-w,g+w binutils-${BINUTILS_VERSION}; \
    mkdir -p ${PREFIX}/src/build-binutils; \
    cd ${PREFIX}/src/build-binutils; \
    BINUTILS_CONFIGURE_ARGS="\
        --prefix=${PREFIX} \
        --with-sysroot \
        --disable-nls \
        --disable-werror"; \
    case ${UK_ARCH} in \
        x86_64) \
            BINUTILS_CONFIGURE_ARGS="$BINUTILS_CONFIGURE_ARGS \
                --target=x86_64-linux-gnu" \
            ;; \
        arm) \
            BINUTILS_CONFIGURE_ARGS="$BINUTILS_CONFIGURE_ARGS \
                --target=arm-linux-gnueabihf" \
            ;; \
        arm64) \
            BINUTILS_CONFIGURE_ARGS="$BINUTILS_CONFIGURE_ARGS \
                --target=aarch64-linux-gnu" \
            ;; \
    esac; \
    ../binutils-${BINUTILS_VERSION}/configure ${BINUTILS_CONFIGURE_ARGS}; \
    make; \
    make install; \
    cd ${PREFIX}/src; \
    curl -O https://ftp.gnu.org/gnu/gcc/gcc-${GCC_VERSION}/gcc-${GCC_VERSION}.tar.gz; \
    tar zxf gcc-${GCC_VERSION}.tar.gz; \
    rm gcc-${GCC_VERSION}.tar.gz; \
    chown -R root:root gcc-${GCC_VERSION}; \
    chmod -R o-w,g+w gcc-${GCC_VERSION}; \
    mkdir ${PREFIX}/src/build-gcc; \
    cd ${PREFIX}/src/build-gcc; \
    GCC_CONFIGURE_ARGS="\
        --prefix=${PREFIX} \
        --with-glibc-version=${GLIB_VERSION} \
        --without-headers \
        --disable-nls \
        --disable-shared \
        --disable-multilib \
        --disable-decimal-float \
        --disable-threads \
        --disable-libatomic \
        --disable-libgomp \
        --disable-libmpx \
        --disable-libquadmath \
        --disable-libssp \
        --disable-libvtv \
        --disable-libstdcxx \
        --disable-host-shared \
        --with-boot-ldflags=-static \
        --with-stage1-ldflags=-static \
        --enable-languages=c,c++,go"; \
    case ${UK_ARCH} in \
        x86_64) \
            GCC_PREFIX="x86_64-linux-gnu" \
            ;; \
        arm) \
            GCC_PREFIX="arm-linux-gnueabihf" \
            ;; \
        arm64) \
            GCC_PREFIX="aarch64-linux-gnu" \
            ;; \
    esac; \
    GCC_CONFIGURE_ARGS="$GCC_CONFIGURE_ARGS --target=${GCC_PREFIX}"; \
    ../gcc-${GCC_VERSION}/configure ${GCC_CONFIGURE_ARGS}; \
    make all-gcc; \
    make install-gcc; \
    make all-target-libgcc; \
    make install-target-libgcc; \
    ln -s /bin/${GCC_PREFIX}-as         /out/bin/as; \
    ln -s /bin/${GCC_PREFIX}-ar         /out/bin/ar; \
    ln -s /bin/${GCC_PREFIX}-c++        /out/bin/c++; \
    ln -s /bin/${GCC_PREFIX}-c++filt    /out/bin/c++filt; \
    ln -s /bin/${GCC_PREFIX}-elfedit    /out/bin/elfedit; \
    ln -s /bin/${GCC_PREFIX}-gcc        /out/bin/cc; \
    ln -s /bin/${GCC_PREFIX}-gcc        /out/bin/gcc; \
    ln -s /bin/${GCC_PREFIX}-gcc-ar     /out/bin/gcc-ar; \
    ln -s /bin/${GCC_PREFIX}-gcc-nm     /out/bin/gcc-nm; \
    ln -s /bin/${GCC_PREFIX}-gcc-ranlib /out/bin/gcc-ranlib; \
    ln -s /bin/${GCC_PREFIX}-gccgo      /out/bin/gccgo; \
    ln -s /bin/${GCC_PREFIX}-gcov       /out/bin/gcov; \
    ln -s /bin/${GCC_PREFIX}-gcov-dump  /out/bin/gcov-dump; \
    ln -s /bin/${GCC_PREFIX}-gcov-tool  /out/bin/gcov-tool; \
    ln -s /bin/${GCC_PREFIX}-gprof      /out/bin/gprof; \
    ln -s /bin/${GCC_PREFIX}-ld         /out/bin/ld; \
    ln -s /bin/${GCC_PREFIX}-nm         /out/bin/nm; \
    ln -s /bin/${GCC_PREFIX}-objcopy    /out/bin/objcopy; \
    ln -s /bin/${GCC_PREFIX}-objdump    /out/bin/objdump; \
    ln -s /bin/${GCC_PREFIX}-ranlib     /out/bin/ranlib; \
    ln -s /bin/${GCC_PREFIX}-readelf    /out/bin/readelf; \
    ln -s /bin/${GCC_PREFIX}-size       /out/bin/size; \
    ln -s /bin/${GCC_PREFIX}-strings    /out/bin/strings; \
    ln -s /bin/${GCC_PREFIX}-strip      /out/bin/strip;

FROM scratch AS gcc

COPY --from=gcc-build /out/bin/ /bin/
COPY --from=gcc-build /out/include/ /include/
COPY --from=gcc-build /out/lib/ /lib/
COPY --from=gcc-build /out/libexec/ /libexec/
