# SPDX-License-Identifier: BSD-3-Clause
#
# Authors: Alexander Jung <alexander.jung@neclab.eu>
#
# Copyright (c) 2020, NEC Europe Ltd., NEC Corporation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. Neither the name of the copyright holder nor the names of its
#    contributors may be used to endorse or promote products derived from
#    this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

ARG UK_ARCH=x86_64
ARG GCC_PREFIX=x86_64-linux-gnu
ARG GCC_VERSION=9.2.0

FROM unikraft/gcc:${GCC_VERSION}-x86_64 AS gcc-x86_64
FROM unikraft/gcc:${GCC_VERSION}-arm    AS gcc-arm
FROM unikraft/gcc:${GCC_VERSION}-arm64  AS gcc-arm64

LABEL MAINTAINER="Alexander Jung <alexander.jung@neclab.eu>"

FROM python:3.6-slim AS kraft

COPY --from=gcc-x86_64 /bin/ /bin
COPY --from=gcc-x86_64 /lib/gcc/ /lib/gcc
COPY --from=gcc-x86_64 /include/ /include
COPY --from=gcc-x86_64 /libexec/gcc/ /libexec/gcc

COPY --from=gcc-arm /bin/ /bin
COPY --from=gcc-arm /lib/gcc/ /lib/gcc
COPY --from=gcc-arm /libexec/gcc/ /libexec/gcc

COPY --from=gcc-arm64 /bin/ /bin
COPY --from=gcc-arm64 /lib/gcc/ /lib/gcc
COPY --from=gcc-arm64 /libexec/gcc/ /libexec/gcc

RUN set -xe; \
    ln -s /bin/${GCC_PREFIX}-as         /bin/as; \
    ln -s /bin/${GCC_PREFIX}-ar         /bin/ar; \
    ln -s /bin/${GCC_PREFIX}-c++        /bin/c++; \
    ln -s /bin/${GCC_PREFIX}-c++filt    /bin/c++filt; \
    ln -s /bin/${GCC_PREFIX}-elfedit    /bin/elfedit; \
    ln -s /bin/${GCC_PREFIX}-gcc        /bin/cc; \
    ln -s /bin/${GCC_PREFIX}-gcc        /bin/gcc; \
    ln -s /bin/${GCC_PREFIX}-gcc-ar     /bin/gcc-ar; \
    ln -s /bin/${GCC_PREFIX}-gcc-nm     /bin/gcc-nm; \
    ln -s /bin/${GCC_PREFIX}-gcc-ranlib /bin/gcc-ranlib; \
    ln -s /bin/${GCC_PREFIX}-gccgo      /bin/gccgo; \
    ln -s /bin/${GCC_PREFIX}-gcov       /bin/gcov; \
    ln -s /bin/${GCC_PREFIX}-gcov-dump  /bin/gcov-dump; \
    ln -s /bin/${GCC_PREFIX}-gcov-tool  /bin/gcov-tool; \
    ln -s /bin/${GCC_PREFIX}-gprof      /bin/gprof; \
    ln -s /bin/${GCC_PREFIX}-ld         /bin/ld; \
    ln -s /bin/${GCC_PREFIX}-nm         /bin/nm; \
    ln -s /bin/${GCC_PREFIX}-objcopy    /bin/objcopy; \
    ln -s /bin/${GCC_PREFIX}-objdump    /bin/objdump; \
    ln -s /bin/${GCC_PREFIX}-ranlib     /bin/ranlib; \
    ln -s /bin/${GCC_PREFIX}-readelf    /bin/readelf; \
    ln -s /bin/${GCC_PREFIX}-size       /bin/size; \
    ln -s /bin/${GCC_PREFIX}-strings    /bin/strings; \
    ln -s /bin/${GCC_PREFIX}-strip      /bin/strip;

WORKDIR /usr/src/kraft

COPY doc /usr/src/kraft/doc
COPY kraft /usr/src/kraft/kraft
COPY scripts /usr/src/kraft/scripts
COPY requirements.txt /usr/src/kraft/requirements.txt
COPY setup.py /usr/src/kraft/setup.py
COPY README.md /usr/src/kraft/README.md
COPY COPYING.md /usr/src/kraft/COPYING.md
COPY CONTRIBUTING.md /usr/src/kraft/CONTRIBUTING.md
COPY MAINTAINERS.md /usr/src/kraft/MAINTAINERS.md
COPY MANIFEST.in /usr/src/kraft/MANIFEST.in
COPY .kraftrc /root/.kraftrc

WORKDIR /usr/src/unikraft/apps/app
ENV UK_WORKDIR /usr/src/unikraft

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

RUN set -xe; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      make \
      libncursesw5-dev \
      libncursesw5 \
      libyaml-dev \
      flex \
      git \
      wget \
      patch \
      gawk \
      socat \
      bison \
      unzip \
      uuid-runtime \
      autoconf \
      xz-utils; \
    rm -Rf /var/cache/apt/*; \
    mkdir -p /usr/src/unikraft/unikraft; \
    mkdir -p /usr/src/unikraft/libs; \
    mkdir -p /usr/src/unikraft/apps/app; \
    cd /usr/src/kraft; \
    pip3 install .

ENTRYPOINT [ "kraft" ]

FROM kraft AS kraft-dev

COPY tests /usr/src/kraft/tests
COPY tox.ini /usr/src/kraft/tox.ini
COPY Makefile /usr/src/kraft/Makefile
COPY requirements-dev.txt /usr/src/kraft/requirements-dev.txt
COPY requirements-pkg-deb.txt /usr/src/kraft/requirements-pkg-deb.txt

WORKDIR /usr/src/kraft

RUN set -xe; \
		pip install -r ./requirements-dev.txt

ENTRYPOINT [ "" ]
